# Clean-Architecture-MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morostami/mvpsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/morostami/myrxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morostami/mvpsample/: MvpApp.java
app/src/main/java/com/morostami/mvpsample/data/: CoinsListRepositoryImpl.java  CoinsRepository.java
app/src/main/java/com/morostami/mvpsample/data/api/: CoinGeckoService.java
app/src/main/java/com/morostami/mvpsample/data/api/responses/: CoinGeckoErrorResponse.java  CoinGeckoPingResponse.java
app/src/main/java/com/morostami/mvpsample/data/local/: CoinsDao.java  CryptoDatabase.java  CryptoLocalDataSource.java
app/src/main/java/com/morostami/mvpsample/data/prefs/: PreferencesHelper.java
app/src/main/java/com/morostami/mvpsample/di/: ActivityScope.java  AppComponent.java  AppModule.java  AppSubComponents.java  CoinsComponent.java  CoinsPresenterModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/morostami/mvpsample/domain/: Coin.java  CoinsListRepository.java  CoinsUseCase.java
app/src/main/java/com/morostami/mvpsample/presentation/: MainActivity.java
app/src/main/java/com/morostami/mvpsample/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/morostami/mvpsample/presentation/coinslist/: CoinsAdapter.java  CoinsListContract.java  CoinsListFragment.java  CoinsListPresenter.java
app/src/main/java/com/morostami/myrxsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_coins_list.xml  list_item_coin.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/com/morostami/mvpsample/: ExampleUnitTest.java
app/src/test/java/com/morostami/myrxsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
